<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				color: #575c7a;
				line-height:1.5em;
				font-family: arial;
				font-size: 14px;
				background: #515673 url(img/background_gradient.jpg) repeat-x; 
			}
			
			.page{
				max-width: 980px;
				position: relative;
				background-color:#fff;
				margin: 0 auto;
			}
			
			h1 {
				font-size: 2em;
				font-weight: normal;
				color: #a6430a;
				margin: 0 0 0.5em 0;
			}
			
			header {
				height: 275px;
				background: url(img/banner_large.jpg) no-repeat;
			}
			
			header a {
				background: url(img/logo_large.png);
				height: 85px;
				width: 150px;
				display: block;
				position: absolute;
				top: 28px;
				right: 30px;
				background-position: 0px 0px;
			}
			
			nav {
				position: absolute;
				top: 275px;
				background-color: #a6430a;
				width: 100%;
			}
			
			nav a {
				margin: 12px 0 10px 20px;
				color: #f5a06e;
				text-decoration: none;
				font-weight: bold;
				font-size: 0.9em;
				text-transform: uppercase;
			}
			
			nav a:hover {
				color: #fff;
			}
			
			article {
				padding: 60px 0 10px 20px;
			}
			
			h3 {
				font-size: 1.5em;
				margin: 0 0 0.75em 0;
			}
			
			p {
				margin: 0 0 0.75em 0;
			}
			
			a {
				color: #de9000;
			}
			
			a:hover {
				color: #009eff;
			}
			
			footer {
				font-size: 0.85em;
				color: #9ba0bd;
				background-color: #575c7a;
				padding: 10px 10px 10px 0;
			}
			
			.promo_container {
				padding: 0 0 15px 20px;
				
			}
			
			.promo_container .promo {
				width: 33%;
				display: inline-block;

			}
			
			.promo p {
				padding: 0 30px 0 70px;
				font-size: 0.9em;
				line-height: 1.2em;
				text-align: justify;
				background-repeat: no-repeat;
			}
			
			#one {
				background-image: url(img/promo_1.jpg);
			}
			
			#two {
				background-image: url(img/promo_2.jpg);
			}
			
			#three {
				background-image: url(img/promo_3.jpg);
			}
			
		</style>
	</head>
	<body>
		<div class="page">
			<header>
				<a href="#"></a>
			</header>
			
			<article>
				<h1>Welcome</h1>
				<p>
					Lorem ipsum dolor sit amet, <q>consectetur</q> adipiscing elit. Donec sollicitudin diam dignissim sem gravida, vitae convallis sem condimentum. Morbi a pellentesque justo, et euismod <a href="#">ligula</a>. Ut ultrices enim sed lectus bibendum, a pulvinar elit fermentum. Pellentesque libero lectus, placerat volutpat rhoncus nec, elementum non mauris.<br/>Sed at imperdiet purus. Integer non orci id velit dapibus vestibulum quis et nulla. Ut pulvinar purus quis posuere posuere. Aenean semper urna nec scelerisque condimentum. Phasellus porta vestibulum purus a ullamcorper.
				</p>
			</article>
			
			<div class="promo_container">
				<div class="promo">
					<div>
						<h3>Promo heading</h3>
						<p id="one">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vehicula blandit est nec iaculis. Etiam nec urna a nisl scelerisque interdum vitae at tortor. Curabitur convallis ex magna, ut vehicula lectus tincidunt sit amet. Fusce neque justo, mattis quis justo faucibus, iaculis pretium risus. Aliquam sed aliquam libero. Fusce sit amet elit quis risus condimentum lacinia eget et risus. In varius neque odio, ac consequat magna faucibus eu. Curabitur non vehicula tortor.
						</p>
						<a href="#">Visit our blog</a>
					</div>
				</div>
				<div class="promo">
					<div>
						<h3>Promo heading</h3>
						<p id="two">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vehicula blandit est nec iaculis. Etiam nec urna a nisl scelerisque interdum vitae at tortor. Curabitur convallis ex magna, ut vehicula lectus tincidunt sit amet. Fusce neque justo, mattis quis justo faucibus, iaculis pretium risus. Aliquam sed aliquam libero. Fusce sit amet elit quis risus condimentum lacinia eget et risus. In varius neque odio, ac consequat magna faucibus eu. Curabitur non vehicula tortor.
						</p>
						<a href="#">Visit our blog</a>
					</div>
				</div>
				<div class="promo">
					<div>
						<h3>Promo heading</h3>
						<p id="three">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vehicula blandit est nec iaculis. Etiam nec urna a nisl scelerisque interdum vitae at tortor. Curabitur convallis ex magna, ut vehicula lectus tincidunt sit amet. Fusce neque justo, mattis quis justo faucibus, iaculis pretium risus. Aliquam sed aliquam libero. Fusce sit amet elit quis risus condimentum lacinia eget et risus. In varius neque odio, ac consequat magna faucibus eu. Curabitur non vehicula tortor.
						</p>
						<a href="#">Visit our blog</a>
					</div>
				</div>
			</div>
			
			<nav>
				<a href="#">About</a>
				<a href="#">Services</a>
				<a href="#">Portfolio</a>
				<a href="#">Contact us</a>
			</nav>
			
			<footer>
				Copyright &copy; 2017 By Maayan Politzer.
			</footer>
			
		</div>
	</body>
</html>